
/** Example usage:
    <div class="arc-progress-bar" value="67"><!--May also have an "offset" class to angle the progress bar and move the label to the bottom right-->
        <!--Optional--><div class="arc-progress-bar--label">67%</div><!--/Optional-->
        <!--Optional--><div class="arc-progress-bar--center-logo"></div><!--/Optional-->
        <!--Optional--><div class="arc-progress-bar--indicator-inner" value="50"><div class="arc-progress-bar--indicator-marker"></div></div><!--/Optional-->
        <!--Optional--><div class="arc-progress-bar--indicator-outer" value="50"><div class="arc-progress-bar--indicator-marker"></div></div><!--/Optional-->
        <div class="arc-progress-bar--mask">
            <div class="arc-progress-bar--inner"></div>
        </div>
    </div>

    Controlling the styles to display different % has to be done in LUA at the moment (this adjusts the conical gradient)
*/

/** Arc Progress Bar Customisable Styles */
.arc-progress-bar {
    width: 90dp; 
    height: 75dp /*83% of width*/;
}

/* Logo in the center of the progress bar */
.arc-progress-bar--center-logo {
    decorator: image("/luaui/images/build-power.tga" contain) /* Doesn't seem to honour alpha channels for some reason */;
}

/** Inner progress bar marker (arrow) */
.arc-progress-bar--indicator-inner .arc-progress-bar--indicator-marker {
    /* You may want to override these */
    border: 6dp transparent;
    bottom: -6dp /*border width offset*/;
    border-top-color: rgb(198, 198, 198);
}

/** Outer progress bar marker (arrow) */
.arc-progress-bar--indicator-outer .arc-progress-bar--indicator-marker {
    /* You may want to override these */
    border: 6dp transparent;
    bottom: -12dp /*border width offset + padding */;
    border-bottom-color: rgb(255, 251, 0);
}


/** Arc Progress Bar Core Styles */
.arc-progress-bar {
    position: relative; 
    display: inline-block;
    overflow: visible;
}

.arc-progress-bar.offset {
    transform: rotateZ(-25deg); /* Offset rotation of the progress bar to allow for the % text to appear bottom right */
}
.arc-progress-bar.offset .arc-progress-bar--label {
    top: auto;
    bottom: -10dp; 
    right: -10dp; 
    transform: rotateZ(25deg); /* Position % label bottom right */
}

.arc-progress-bar--mask {
    width: 100%; 
    height: 100%;
    /* Mask required for partial-circular/arc progress bar (transparent doesnt appear to work in conical gradients) */
    mask-image: image("/luaui/images/rmlui_arc_progressbar_mask.tga"); 
}
.arc-progress-bar--inner {
    width: 100%; 
    height: 117%;
    background: rgb(71,71,71);
    color: #9cdf16;
    /* LUA adds something like this: 
        decorator: conic-gradient(from -131deg, #9cdf16 calc(progressPct% * 0.73), rgb(71,71,71) 0 0);" 
        Background and text colour styles are used in LUA for the gradient colours
    */
}

.arc-progress-bar--label {
    width: 100%;
    position: absolute; 
    top: 58%; 
    transform: translateY(-50%);
    text-align: center;
}
.arc-progress-bar--center-logo {
    position: absolute;
    width: 38%; 
    height: 38%;
    left: 50%; 
    transform: translateX(-50%) translateY(-33%) /* 50% - 17% */;
    top: 50%; 
    z-index: -1;
}
.arc-progress-bar--indicator-inner {
    position: absolute;
    width: 32%; 
    height: 74%;
    top: 61%; 
    left: 50%; 
    transform: translate(-50%, -50%) rotateZ(270deg); /* 45deg = 0%, 315deg = 100% */
}
.arc-progress-bar--indicator-inner .arc-progress-bar--indicator-marker {
    position: absolute;
    left: 50%; 
    transform: translateX(-50%);

    border: 6dp transparent;
    bottom: -6dp /*border width offset*/;
    border-top-color: rgb(198, 198, 198);
}

.arc-progress-bar--indicator-outer {
    position: absolute;
    width: 100%; 
    height: 117%;
    top: 0; 
    left: 0; 
    transform: rotateZ(220deg); /* 45deg = 0%, 315deg = 100% */
}
.arc-progress-bar--indicator-outer .arc-progress-bar--indicator-marker {
    position: absolute;
    width: 0; 
    height: 0;
    left: 50%; 
    transform: translateX(-50%);

    border: 6dp transparent;
    bottom: -12dp /*border width offset + padding */;
    border-bottom-color: rgb(255, 251, 0);
}
